<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sanghocho/Desktop/tempFIle/temp.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2028&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=3&amp;StartingLineNumber=45&amp;Timestamp=627461247.446391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sanghocho/Desktop/tempFIle/temp.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2026&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=627461247.4465131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
