<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="Ao5-o5-fJe">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="P6x-OR-uA1" customClass="MasterViewController" customModule="OnboardingPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NO0-lL-mMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Is-RS-LTY">
                                <rect key="frame" x="187.5" y="832" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="P6x-OR-uA1" eventType="touchUpInside" id="LMi-Hk-UMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rhi-GP-rvc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Is-RS-LTY" firstAttribute="bottom" secondItem="rhi-GP-rvc" secondAttribute="bottom" id="HBa-4D-ub2"/>
                            <constraint firstItem="2Is-RS-LTY" firstAttribute="centerX" secondItem="NO0-lL-mMn" secondAttribute="centerX" id="Rmy-Ob-4KP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4X-iv-Web" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="-194"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="nhX-Ih-B0R">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Vk4-yd-TaT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oL-si-fzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-194"/>
        </scene>
        <!--Onboard ContentVC-->
        <scene sceneID="m4X-eC-84Y">
            <objects>
                <viewController storyboardIdentifier="ContentVC" id="4E8-6l-ERU" customClass="OnboardContentVC" customModule="OnboardingPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c01-di-Kkf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IdP-KX-UXT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9R-XU-LGd">
                                <rect key="frame" x="179" y="91" width="56" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dJ5-L1-tai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IdP-KX-UXT" firstAttribute="trailing" secondItem="dJ5-L1-tai" secondAttribute="trailing" id="JPf-ou-BYO"/>
                            <constraint firstItem="IdP-KX-UXT" firstAttribute="top" secondItem="c01-di-Kkf" secondAttribute="top" id="MbK-eI-C1y"/>
                            <constraint firstAttribute="bottom" secondItem="IdP-KX-UXT" secondAttribute="bottom" id="dn5-lH-6DN"/>
                            <constraint firstItem="IdP-KX-UXT" firstAttribute="leading" secondItem="dJ5-L1-tai" secondAttribute="leading" id="oYB-ZG-5du"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="IdP-KX-UXT" id="APF-wl-nd2"/>
                        <outlet property="titleLabel" destination="X9R-XU-LGd" id="iJv-wH-9Ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgL-U2-gEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="-194.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
